<!DOCTYPE html><div class="bordered">
  <!-- Borders starter -->
<ul>
  <h2>
        <a href="file:///C:/Users/INCLUDE%20A2/Documents/WEBDEVELOPLER.html"#home> home</a> 
        <a href="file:///C:/Users/INCLUDE%20A2/Documents/WEBDEVELOPLER.html"#settings> files</a>
<h1> Welcome to Training....s @ </h1>
        <p> Join this program...</p>
	<p> Sluit aan by hierdie program ... </p>
        <img src ="https://64.media.tumblr.com/e5ee23bb7298235572ef77ab7d8aab20/01db73850dbb2fe2-12/s500x750/ed9745fa508797b1231f5d57adb581690d462b9b.png" alt "Google_image" width ="200px height = "300px"/>

        <!-- funnny image is here -->
        <style>
            html{
            color:rgb(lightblue);
	    font-family:Zen Loop;
	    font-size:30px;
	    background-color:lightblue;
	     }
	    </style>
              <!-- background color and form borders -->
            <style>
            form{
              border: 3px solid rgba(197, 33, 33, 0.618);
              border-radius: 8px;
              font-family:Zen Loop;
            }
            h1{
              font-family:monospace;
            }
            a{
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            </style>
            <header class="site-header">
        </ul>   
          <!-- links to a different pages called tabs -->
      
        </div>
          <div class="bordered">
          <form action ="" method = "post">  
            <!-- How to begin a form with a action -->
            <p1>Please fill in the required information below..</p1><br><br>
                  <label for = "email">Father-name: </label> <input></input>
                <input type = "number" id = "Phone">
                <!-- a place to input the information in for a the class -->
                <br>
                <!-- break line for the html code to seperate the two -->
                <label for = "email">Mother-name: </label> <input></input>
                <input type = "number" id = "Phone">
                <br>
                <label for = "email">HouseHold Salary: </label> 
                <!-- label the input when the user needs to do something different. -->
                <input type = "Number" id = "Phone">
                <br>
                <label for = "email">Work salary: </label> 
                <input type = "Number" id = "Phone">
                <br>
                  <label for = "firstname"> Uncle-name:</label> 
                  <input type = "text" id = "firstname"><br/> 
                  <label for = "Numbers"> Salary earn in month:</label>
                  <label for = "number"> :</label>
                <input type = "text" id = "firstname"><br/> 
                <!-- input bar -->
                <p> How many children do you have? </p>
		<p> Hoeveel kinders het jy?</p> 
                <select>
                        <option value="Area"> 0</option>
                        <option value="Area"> 1</option>
                        <option value="Area"> 2</option>
                        <option value="Area"> 3</option>
                        <option value="Area"> 4</option>
                        <option value="Area"> 5</option>
                        <option value="Area"> 6</option>
                </select>
                      <br>
                      <br>
                      <underline>
                        <!-- give every code a purpose to be in order or underlined -->
                      <label for = "Nationality">Area Code: </label>
                      <br>
                      <select>
                        <option value="Area"> 1960</option>
                        <option value="Area"> 1961</option>
                        <option value="Area"> 1962</option>
                        <option value="Area"> 1963</option>
                        <option value="Area"> 1964</option>
                        <option value="Area"> 1965</option>
                </select>
                      <br>
                      <br>

                      <label for = "Nationality">Highest Education: </label>
                      <br>
                      <select>
                        <option value="Area"> Primary</option>
                        <option value="Area"> Highschool</option>
                        <option value="Area"> College</option>
                        <option value="Area"> Academy</option>
                        <option value="Area"> E-Training</option>
                        <option value="Area"> Friends</option>
                </select>
                      <p> Select the town you are from:</p>
                      <input type = "radio" name = "nation" value = "South Korea"> Randfontein <input type = "radio" name = "nation" value = "" "Australia"> Greenhills
                      <input type = "radio" name = "nation" value = ""> Toekomsrus
                      <!-- different input to the other one that is called radio. -->
                      <input type = "radio" name = "nation" value = "Kenya"> Mohlakeng
                      <input type = "radio" name = "nation" value = "Ghana"> Western Area 
                      </underline>
                      <!-- closes the underline code. -->
                      <input type = "radio" name = "nation" value = "China"> Homestead
                      <input type = "radio" name = "nation" value = "Zambia"> Sunnyside Road
                      <input type = "radio" name = "nation" value = "City"> Main Reef Road
                      <input type = "radio" name = "nation" value = "City"> Diamond Street
                      <input type = "radio" name = "nation" value = "City"> Aries Street
                      <br><br>
                      <label for = "email">Email: </label> 
                      <!-- still label it -->
                      <input type = "number" id = "email">
                      <br>
                      <label for = "email">Phone: </label> 
                      <input type = "number" id = "Phone">
                      <br>
                      <br><p> Relationship Status:</p>
                      <input type = "radio" name = "sex" value = "male"> Male
                      <!-- still the same input for the user to do but called radio -->
                      <input type = "radio" name = "sex" value = "female"> Female
                      <input type = "radio" name = "sex" value = "other"> Other
                      <br>
                      <input type = "radio" name = "single" value = "single"> Single
                      <input type = "radio" name = "single" value = "single"> Married
                      <input type = "radio" name = "single" value = "single"> Divorced
                      <br> 
                      <br>
                      <input type = "submit" value = "send">
                      <!-- refreshes the users page to the top of it hence Send -->
                    </p> 
                </form> 
                <!-- closes the form created -->
                <form>
                  <p> Provide the follow documents and please tick to confirm that they are here:</p>
                    <input type="checkbox" id="certificate1" name="certificate" value="cerfiticate">
                    <!-- Checkbox to tick for teh users in teh class -->
                    <label for="certificate"> I have a cerfiticate.</label>
                    <br>
                    <input type="checkbox" id="vlearner" name="learner2" value="Car">
                    <label for="learner2"> I have a learners.</label>
                    <br>
                    <!-- breakline -->
                    <input type="checkbox" id="certificate3" name="certificate3" value="certificate">
                    <label for="certificate3">
                    I have a birth cerfiticate.
                    <br>
                    <input type="checkbox" id="3" name=note3"vehicle3" value="I have notes3">
                    <label for="notes3"> I have a notes.
                    <br>
                    <input type="checkbox" id="education3" name="education3" value="education">
                    <label for="education3"> 
                    I have a strong education.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a bank account.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a car.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a Bacholars Degree.
                    <br>
                    <!-- Break line still -->
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a Laptop.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a Phone Number.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a Mask.
                    <br>
                    <input type="checkbox" id="account" name="education3" value="account">
                    <label for="account3"> 
                    I have a reasonable project in mind.
                    <br>
                    <input type = "submit" value = "Pass">
                    <p> Please upload a file for a quick transfer (if prefered)</p>
                    <input type ="file">
                  </form>
                  <!-- closes the whole form. -->
  <br>
  <br>
  <br>
  <center>
    <p> Please comment and support the release!</p>
  <textarea maxlength="7"rows="9" cols="40">Enter you thoughts to improvements</textarea>
  </center>
</form>
<center>
<cite> CopyRight- 2021. RSA. Mohlakeng. </cite>
</center>
<!-- Closes the whole form. -->
</html>
<!-- Closes the whole html. -->





























